#Configuramos los datos para el datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username= root
spring.datasource.password= playframework

#Configuracion para hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update